body{
  background: #ffffff;
  overflow-x: hidden;
  margin-top: 65px;
  font-size: 13px;
  font-family: 'Ubuntu', sans-serif;
}
iframe body{
  margin: 0;
}
.bg-white{
  background: #fff;
}
g[opacity="0.3"],
g[opacity="0.4"]{
  display: none;
}
.crypt-logo img{
  height: 70px !important;
  padding: 10px;
  margin-left: 20px;
}
/*--- colors ----*/
.crypt-yellow{
  color: #f8a43e;
}
.crypt-green{
  color: #86d6a6;
}
.crypt-violet{
  color: #5d49c2;
}
.crypt-red{
  color: #f7614e  ;
}
.crypt-sky-blue{
  color: #31ccf8  ;
}
.crypt-pink{
  color: #fb7ab9  ;
}
.crypt-brown{
  color: #dca875  ;
}

.sm-box-shadow{
  box-shadow: 0 2px 30px #f1f1f1;
}
.container-full-width{
  width: 100%;
}
.sm-gutters>.col, .sm-gutters>[class*=col-]{
  padding-right: 7px;
  padding-left: 7px;
}
.crypt-btn{
  color: #314957;
  padding: 15px 20px;
  text-decoration: none;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.78);
  margin-top: 10px;
  border-radius: 15px;
  border: 1px solid rgba(0, 0, 0, 0.06);
}
.crypt-btn > i{
  font-size: 18px;
  vertical-align: text-bottom;
}
.crypt-btn:hover > i{
}
.crypt-btn:hover{
  text-decoration: none;
  color: #314957 !important;
  box-shadow: 0 3px 30px #f1f1f1;
}
.crypt-button-inline{
  display: inline-block;
}
.crypt-btn-green{
  color: #314957;
  padding: 15px 20px;
  text-decoration: none;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.78);
  margin-top: 10px;
  border-radius: 15px;
  border: 1px solid rgba(0, 0, 0, 0.06);
}
.crypt-btn-red{
  background: #f7614e;
  color: #fff;
}
.crypt-btn-green:hover,
.crypt-btn-red:hover{
  color: #fff;
}
.fright{
  float: right;
}
.crypt-bg-head{
  background: #ecf4fe;
  padding: 13px;
}
.crypt-boxed-area{
  border: 1px solid #f1f1f1;
  background: #fff;
}

.crypt-up{
  color: #000000;
}
.crypt-down{
  color: red;
}
.padding-left{
  padding-left: 30px;
}
.crypt-button-green-full{
  background: #49c279;
  color: #fff;
  padding: 9px;
  text-align: center;
  text-decoration: none;
  display: block;
  width: 100%;
  font-size: 20px;
  transition: all 0.4s ease;
}
.crypt-button-green-full:hover{
  background: #34a560;
  text-decoration: none;
  color: #fff;
}
.crypt-button-red-full{
  background: #f7614e;
  color: #fff;
  padding: 9px;
  text-align: center;
  text-decoration: none;
  display: block;
  width: 100%;
  font-size: 20px;
  transition: all 0.4s ease;
}
.crypt-button-red-full:hover{
  text-decoration: none;
  color: #fff;
  background: #ca3a28;
}
.crypt-header{
  background: rgba(255, 255, 255, 0.96);
  position: fixed;
  top: 0px;
  width: 100%;
  left: 0;
  z-index: 9;
  height: 70px;
  border-bottom: 1px solid rgba(49, 73, 88, 0.04);
}
.crypt-mega-dropdown-menu{
  position: relative;
}
.crypt-mega-dropdown-menu a.crypt-mega-dropdown-toggle{
  color: #666;
  display: inline-block;
  font-weight: 600;
  padding: 25px 20px;
  text-decoration: none;
  outline: none;
  font-size: 15px;
  border-right: 1px solid #ddd;
}
.crypt-mega-dropdown-menu a.crypt-mega-dropdown-toggle i{
  font-weight: 600;
}
.crypt-mega-dropdown-menu a.crypt-mega-dropdown-toggle:hover{
  text-decoration: none;
}
.crypt-mega-dropdown-menu-block{
  position: absolute;
  background: #fff;
  padding: 20px;
  width: 550px;
  box-shadow: 0 7px 17px rgba(0,0,0,0.08);
  top: 76px;
  opacity: 0;
  display: none;
  transition: all 0.4s ease;
  border: 1px solid #f1f1f1;
}
.crypt-mega-dropdown-menu-block.shown{
  opacity: 1;
  display: block;
}

.crypt-mega-dropdown-menu-block:after{
  position:absolute;
  content: '';
  z-index: -1;
  top: -10px;
  width: 20px;
  height: 20px;
  background: #fff;
  transform: rotate(45deg);
  box-shadow: 0 -2px 20px #ddd;
}
.crypt-gross-market-cap {
  padding: 25px;
  background: #fff;
}
.crypt-gross-market-cap p:first-child{
  margin-bottom: 5px;
  font-size: 12px;
  font-weight: 600;
}
.crypt-gross-market-cap p:last-child{
  margin-bottom: 0px;
  font-size: 14px;
  font-weight: 600;
}
/* -----------------------------------
----------- Header -------------------
------------------------------------ -- */
.crypt-header i.menu-toggle{
  position: absolute;
  right: 15px;
  transform: rotate(45deg);
  top: 50%;
  font-size: 33px;
  transition: all 0.4s ease;
  transform: translateY(-50%) rotate(0deg);
}
.crypt-header i:hover{
  cursor: pointer;
}
.crypt-header i.open{
  transform: translateY(-50%) rotate(0deg);
}
.crypt-heading-menu{
  list-style: none;
  padding-left: 0;
  margin: 16px 0;
  float: right;
}
.crypt-heading-menu li{
  margin: 0 -18px;
  padding: 0 10px;
}
.crypt-heading-menu li{
  display: inline-block;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  margin-right: 16px;
}
.crypt-heading-menu li:last-child{
  margin-right: 3px;
}
.crypt-heading-menu li.active{
}
.crypt-heading-menu li a{
  color: #314958;
  text-decoration: none;
  transition: all 0.4s ease;
  padding: 9px 0px;
  display: inline-block;
  font-size: 13px;
}
.search-item li{
  font-size: 13px !important;
  padding: 10px !important;
  cursor: pointer;
  width: 100%;
  margin: 0px;
}
.search-list ul{
  padding-left: 0px;
}
.search-item li:hover{
  background-color: #eaeaea;
}
.search-item li:focus{
  background-color: #eaeaea;
}
.crypt-heading-menu li a:hover{
  color: #f7614e;
}
.crypt-heading-menu li.active a{
  color: #f7614e;
  border-bottom: 1px solid #f7614e;
}

.menu-red{
  background: #f7614e;
}
.menu-red a{
  color: #fff !important;
}
.menu-red a:hover{
  border-bottom: none !important;
  background: #f7614e;
}
.menu-green{
  background: #49c279;
}
.menu-green a{
  color: #fff !important;
}
.menu-green a:hover{
  border-bottom: none !important;
  background: ##30ad62 !important;
}

/*----------------------------------
---------------Mobile menu------------
---------------------------------------*/

.crypt-mobile-menu{
  position: fixed;
  display: block;
  z-index: 22222;
  width: 100%;
  background: #ffffff;
  top: 70px;
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  border: 1px solid rgba(0, 0, 0, 0.11);
}
.crypt-mobile-menu.show{
  right: 0;
}
.crypt-mobile-menu .crypt-heading-menu{
  list-style: none;
  padding-left: 0;
  margin: 30px 0;
  float: none;
}
.crypt-mobile-menu .crypt-heading-menu li{
  margin: 0 -18px;
}
.crypt-mobile-menu .crypt-heading-menu li{
  display: block;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  margin: 18px 10px;
}
.crypt-mobile-menu .crypt-heading-menu li a:hover{
  border-bottom: none;
}
.crypt-mobile-menu .crypt-heading-menu li.active a{
  border-bottom: none;
}
.crypt-mobile-menu .crypt-heading-menu .crypt-box-menu{
  display: inline-block;
  margin: 0;
  margin-left: 10px;
}
.crypt-mobile-menu .crypt-gross-market-cap{
  margin: 10px;
}

/*--------------------------
---------  Side menu bar ----
------------------------------*/
.crypt-side-menu{
  height: 100vh;
  position: fixed;
  left: 0;
  width: 205px;
  padding: 25px;
  top: 0;
  z-index: 11;
  padding-top: 115px;
}
.crypt-left-sided{}
.crypt-floatable-menu{}

.crypt-side-menu ul{
  padding: 0;
}
.crypt-side-menu p{
  color: #999;
}
.crypt-side-menu ul li{
  list-style: none;
  padding: 10px 0;
}
.crypt-side-menu ul li a{
  color: #314958;
  font-weight: 600 !important;
  text-decoration: none;
  position: relative;
}
.crypt-side-menu ul li a:after{
  position: absolute;
  content: '';
  background: #666;
  height: 1px;
  width: 0;
  left: 0;
  bottom: -1px;
  transition: all 0.4s ease;
}
.crypt-side-menu ul li a:hover:after{
  width: 100%;
}
.crypt-market-status{
  background: #fff;
  box-shadow: 0 2px 10px #f1f1f1;
}
ul.nav-tabs{
  padding: 13px 0px;
  border: none;
  background: #ecf4fe;
}
ul.nav-tabs li{
  padding: 0 13px;
}
ul.nav-tabs li a{
  color: #000;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  padding-bottom: 12px;
  font-size: 13px;
}
ul.nav-tabs li{}
ul.nav-tabs li a.active{
  border-bottom: 3px solid #f7614e;
}
.crypt-table-danger{
  background: #ffedea !important;
}
.crypt-table-success{
  background: #f9fcff !important;
}
.crypt-table-hover tr:hover{
  background: #ffedea !important;
}
table td,
table th{
  border: none !important;
}
#depthchart {
  width: 100%;
  height: 350px;
}
#chartdiv {
  height: 350px;
}
/*-------------------------------
--------- buy sell form ----------
--------------------------------------*/
.crypt-buy-sell-form > p{
  padding: 20px;
  margin-bottom: 0;
}
.crypt-buy{
  padding: 20px;
  border-top: 1px solid #f1f1f1;
  border-right: 1px solid #f1f1f1;
}
.crypt-sell{
  padding: 20px;
  border-top: 1px solid #f1f1f1;
}

.crypt-table-striped tbody tr:nth-of-type(even){
  background-color: #f7fbff;
}
.crypt-table-market-cap{
  background: #fff;
  font-size: 15px;
}
.crypt-table-market-cap thead{
  background: #ecf4fe;
}
.crypt-table-market-cap thead tr th{
  text-align: center;
  padding: 15px 0;
  vertical-align: middle;
}
.crypt-table-market-cap tbody{}
.crypt-table-market-cap tbody tr{}
.crypt-table-market-cap tbody tr th{
  padding: 15px 20px;
  text-align: center;
}
.crypt-table-market-cap tbody tr td {
  text-align: center;
  white-space: nowrap;
}
@media screen and (max-width: 550px) {
  .crypt-table-market-cap tbody tr td{

  }
}
.crypt-table-market-cap tbody tr td a{
  color: #314958;
}
.crypt-table-market-cap tbody tr td:nth-last-child(2){
  max-width: 120px;
  padding: 0;
}
.crypt-table-market-cap tbody tr td:nth-last-child(2) canvas{
  display: inline !important;
  margin-top: 15px;
}
img.crypt-market-cap-logo{
  margin-top: -3px;
}

/*---------------------------------------
------------------- chart -----------------
--------------------------------------------*/

.crypt-fulldiv-linechart{
  padding: 22px 0px 100px 0;
  text-align: center;
  position: relative;
}
.crypt-fulldiv-linechart:after{
  position: absolute;
  content: '';
  width: calc(100% - 10px);
  background: #fff;
  top: 0;
  left: 5px;
  height: 100%;
  z-index: -1;
  box-shadow: 0 3px 15px #f1f1f1;
}
.crypt-fulldiv-linechart h4.coinname{
  margin-top: 30px;
}
.crypt-fulldiv-linechart .crypt-individual-marketcap canvas{
  margin-left: -5px;
}
.crypt-fulldiv-linechart .coin-meta-data{
  position: absolute;
  bottom: 45px;
  left: 50%;
  transform: translateX(-50%);
}
.crypt-fulldiv-linechart .coin-meta-data h5 i{
  font-weight: 600;
  vertical-align: middle;
  margin-top: -5px;
}
.crypt-fulldiv-linechart .coin-meta-data h3{}
.crypt-fulldiv-linechart .coin-meta-data h6{}

.crypt-individual-marketcap iframe body{
  margin: 0;
}
.coin-meta-data h4{
  font-weight: 800;
  margin-top: 12px;
}
/*---- Slider ---*/
.vert .carousel-item-next.carousel-item-left,
.vert .carousel-item-prev.carousel-item-right {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.vert .carousel-item-next,
.vert .active.carousel-item-right {
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100% 0);
}

.vert .carousel-item-prev,
.vert .active.carousel-item-left {
  -webkit-transform: translate3d(0,-100%, 0);
  transform: translate3d(0,-100%, 0);
}
.crypt-currency-slider{
  border: 1px solid #ecf4fe;
}
.crypt-slider-content{
  background: #fff;
  /* padding: 40px; */
}
.crypt-slider-content .crypt-slider-balance{
  padding: 60px 25px 60px 36px;
  border-right: 1px solid #ecf4fe;
}
.crypt-slider-content .crypt-slider-balance h5{}
.crypt-slider-content .crypt-slider-balance p:first-child{}
.crypt-slider-content .crypt-slider-balance p:last-child{
  margin: 0;
}
.crypt-slider-content .crypt-slider-balance p:last-child a{
  text-decoration: none;
}
.crypt-slider-content .crypt-slider-balance p:last-child a:first-child{
  margin-right: 20px;
}
.crypt-slider-current-status{
  padding: 55px 30px;
}

/* =--------------------------------
--------- Deposit / withdraw ---------
--------------------------------------- */

.crypt-dash-search{
  position: relative;
}
.crypt-dash-search input[type=search]{
  height: 48px;
  border: 1px solid #ecf4fe;
  width: 100%;
  background: #f9fcff;
  padding: 10px;
}
.crypt-dash-search input[type=search]:focus{
  outline: none;
}
.crypt-dash-search button[type=submit]{
  position: absolute;
  top: 0;
  padding: 14px;
  background: transparent;
  border: none;
  right: 0;
}
.crypt-dash-search button[type=submit] i{
  font-weight: 600;
  /* right: 0; */
}
.crypt-dash-search button[type=submit]:focus{}
.crypt-big-list{
  margin-top: 10px;
  padding: 0;
  margin-bottom: 0;
}
.crypt-big-list li{
  /* padding: 25px; */
  list-style: none;
  border: 1px solid #ecf4fe;
  margin-bottom: 10px;
}
.crypt-big-list li a{
  display: block;
  padding: 30px;
  text-decoration: none;
  color: #314958;
  font-weight: 800;
  font-size: 15px;
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
}
.crypt-big-list li a:hover,
.crypt-big-list li a:focus{
  background: #ffedea;
}
.crypt-big-list li:last-child{
  margin-bottom:0;
}
.crypt-big-list li:nth-child(odd){
  background: rgba(71, 88, 74, 0.07);
}
.crypt-dash-withdraw{}
.crypt-withdraw-heading{
  background: rgba(0, 0, 0, 0.04);
  padding: 25px 25px 25px 35px;
}
.crypt-withdraw-heading p{
  margin-bottom: 0;
}
.icon-big{
  font-size: 35px;
  display:inline-block;
  font-weight: 800;
  vertical-align: middle;
  margin-top: -10px;
}
.icon-big + p{
  display: inline-block;
  margin-top: 10px;
}
.crypt-withdraw-body{
}
.crypt-withdraw-body .nav-pills{
  padding: 30px 7px;
}
.crypt-withdraw-body .nav-pills a{
  font-weight: 600;
  color: #314958;
  font-size: 13px;
  font-weight: 800;
}
.crypt-withdraw-body .nav-pills a.active{
  background: transparent;
  color: #f7614e;
}
.crypt-withdraw-body .nav-pills a i{
  font-weight: 600;
  vertical-align: middle;
  margin-top: -3px;
  margin-right: 8px;
}
.crypt-withdraw-body .tab-content{
  border-left: 1px solid #f1f1f1;
  padding: 30px;
}
.crypt-withdraw-body .tab-content .tab-pane{}

/*---- deposit form ----*/
.deposit-form{}
.crypt-radio-boxed{
  position: relative;
  display: inline-block;
  width: 49%;
}
.crypt-radio-boxed:nth-child(odd){
  margin-right: 4px;
}
.crypt-radio-boxed input[type=radio]{
  position: absolute;
  visibility: hidden;
}

.crypt-radio-boxed label{
  display: block;
  position: relative;
  font-weight: 300;
  font-size: 20px;
  padding: 25px 25px 25px 56px;
  margin: 5px auto;
  z-index: 9;
  cursor: pointer;
  -webkit-transition: all 0.25s linear;
  border: 1px solid #f1f1f1;
  font-weight: 600;
}
.crypt-radio-boxed label:hover{
  border: 1px solid #ddd;
}

.crypt-radio-boxed:hover label{
  color: #314958;
}
.crypt-radio-boxed label img{
  width: 25px;
  float: right;
}

.crypt-radio-boxed .check{
  display: block;
  position: absolute;
  border: 5px solid #AAAAAA;
  border-radius: 100%;
  height: 25px;
  width: 25px;
  top: 38%;
  left: 20px;
  z-index: 5;
  transition: border .25s linear;
  -webkit-transition: border .25s linear;
}

.crypt-radio-boxed:hover .check {
  border: 5px solid #888;
}

.crypt-radio-boxed .check::before {
  display: block;
  position: absolute;
  content: '';
  border-radius: 100%;
  height: 11px;
  width: 11px;
  top: 2px;
  left: 2px;
  margin: auto;
  transition: background 0.25s linear;
  -webkit-transition: background 0.25s linear;
}

.crypt-radio-boxed input[type=radio]:checked ~ .check {
  border: 5px solid #49c279;
}

.crypt-radio-boxed input[type=radio]:checked ~ .check::before{
  background: #49c279;
}

.crypt-radio-boxed input[type=radio]:checked ~ label{
  color: #49c279;
}

select.crypt-image-select{
  padding: 15px;
  width: 100%;
  border: 1px solid #f1f1f1;
  outline: none;
}
select.crypt-image-select option{}
.input-text-select{}
.input-text-select input[type=text]{
  border-radius: 0;
}
.input-text-select select{
  padding: 10px;
  height: 50px;
}
.input-text-select .input-group-prepend{
  width: 70%;
}
.crypt-input-lg{
  height: 50px;
}
row.md-gutter [class*='col-'] {
  padding-right: 10px;
  padding-left: 10px;
}
/*----- candlestick chart --------*/
#crypt-candle-chart > div > div{
  width: 100%;
  height: 600px !important;
}
.crypt-star{
  margin-top: -4px;
}
@media (min-width: 350px) {
  .d-xs-none{
    display: none;
  }
}

@media ( max-width: 1200px ){
  .crypt-floatable-menu{
    display: none;
  }
}
@media ( max-width: 900px ){
  .crypt-radio-boxed{
    width: 98%;
  }
  .crypt-withdraw-body .nav-pills a{
    padding: 10px 0 0 10px;
  }
}
body{
  scrollbar-base-color: #C0C0C0;
  scrollbar-base-color: #C0C0C0;
  scrollbar-3dlight-color: #C0C0C0;
  scrollbar-highlight-color: #C0C0C0;
  scrollbar-track-color: #EBEBEB;
  scrollbar-arrow-color: black;
  scrollbar-shadow-color: #C0C0C0;
  scrollbar-dark-shadow-color: #C0C0C0;

}
/*mozilla scrolbalken*/
@-moz-document url-prefix(http://),url-prefix(https://) {
  scrollbar {
    -moz-appearance: none !important;
    background: rgb(0,255,0) !important;
  }
  thumb,scrollbarbutton {
    -moz-appearance: none !important;
    background-color: rgb(0,0,255) !important;
  }

  thumb:hover,scrollbarbutton:hover {
    -moz-appearance: none !important;
    background-color: rgb(255,0,0) !important;
  }

  scrollbarbutton {
    display: none !important;
  }

  scrollbar[orient="vertical"] {
    width: 3px;
  }
}
/**/
::-webkit-scrollbar {
  background: transparent;
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border: solid rgba(0,0,0,0) 6px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.3);
}
/*------- Login / Register ------------*/
.cryptorio-forms{}
.cryptorio-forms-dark{}
.cryptorio-main-form{
  background: url('../images/bg.png') center no-repeat;
  padding: 70px 60px 100px 60px;
  box-shadow: 0 0 53px #f1f1f1;
  border-radius: 5px;
}
.cryptorio-main-form a{
  color: #000;
  font-size: 15px;
  font-weight: 600;
}
.cryptorio-main-form label{
  margin-bottom: 15px;
  font-size: 16px;
}
.cryptorio-main-form input{
  display: block;
  width: 100%;
  height: 50px;
  padding: 10px;
  margin-bottom: 15px;
  border: none;
}
.cryptorio-forms-dark .cryptorio-main-form label{
  color: #fff;
}
.cryptorio-forms-dark .cryptorio-main-form input{
  background-color: #1B2134;
  border: 1px solid #2c3552;
}

.td-icon{
  cursor: pointer;
  padding: 10px;
  min-width: 50px;
}


.sub-menu{

  background-color: #f1f1f1;
  position: fixed;
  display: block;
  width: 100%;
  top: 70px;
  height: 25px;
  overflow-x: auto;
  overflow-y: hidden;
  border-bottom: 1px solid rgba(49, 73, 88, 0.04);
  z-index: 2;
}
.sub-menu li{

  color: #000000;
  display: inline-block;
  padding: 2px;
  font-size: 103%;


}
.sub-menu li strong {
  font-weight: 500;
}
.main-title img {
  height: 40px;
  width: auto;
}

.main-title .main{
  font-size: 40px;
  padding: 10px;

}
.gro{

  opacity: 1;
  font-weight: 100;
  font-size: 20px !important;
  cursor: pointer;
  color: #797979 !important;
}


.gro:hover{
  color: #000;
  text-decoration: none !important;
}
.gro-static{
  opacity: 1;
  font-weight: 100;
  text-transform: capitalize;
  background-color: #49c279;
  border-radius: 5px;
  padding: 5px !important;
  color: white !important;
  margin-right: 10px;
  margin-left: 10px;
  white-space: nowrap;
}
.gro-static:before {
  content: 'â€‹';
}
.main-title img.crypt-market-cap-logo{

  margin-top: -20px !important;
}


.m-10{
  margin-top: 15px;
}

.coin-img{

  height: 20px;
  width: auto;
  margin-top: -3px;
}

.mk-wht{

  color: white !important;
}
.crypt-btn-green:hover, .crypt-btn-red:hover{
  cursor: pointer;
}

.crypt-btn{
  cursor: pointer;
}
.dropup, .dropright, .dropdown, .dropleft{

  display: inline;
}
.dropdown-toggle::after{
  display: none;
}

.p-txt{
  font-size: 120%;
  white-space: pre-line;
  text-align: justify;
}
.dropdown-item{
  text-transform: uppercase;
  cursor: pointer;
  display: inline-block;
}
.extended{
  width: 350px;
  z-index: 2222222;
}

.c-up{
  text-transform: uppercase;
}

.k-sparkline span{
  width: 100px !important;
  height: 50px !important;
}


path[fill = "rgb(255, 255, 255)"] {

  fill: transparent !important;
}
.table th, .table td{
  vertical-align: middle;
}


.rouded-sym{
  height: 20px;
  width: 20px;
  border-radius: 100%;
  margin: auto;

}

.green{
  background-color: #49c279;
}
.yellow {
  background-color: #d9d900;
}

.red {
  background-color: #de001a;
}

.crypt-table-market-cap thead{
  background-color: rgba(0, 0, 0, 0.05);
  border-bottom: 4px solid #5a495814;
  font-size: 14px !important;
}
.table-responsive{
  box-shadow: 0px 6px 20px 0px rgba(0, 0, 0, 0.07);
  border-radius: 16px;
}


.top-m-adj{
  margin-top: 120px;
}

.dropdown-item.active, .dropdown-item:active{

  background-color: #616161 !important;
  color: white !important;
}

.form-control{
  border-radius: 0px;
}

.mat-progress-bar-fill::after{
  background-color: #49c279 !important;
}

.page-item.active .page-link{
  z-index: 1;
  color: #fff;
  background-color: #49c279;
  border-color: #49c279;
}

.pagination{

  margin-top: 50px;
  margin: 20px;
}
.url-link{
  color: #555555 !important;
  padding: 5px;
  background-color: rgba(0, 0, 0, 0.04);
  border-radius: 5px;
  margin-left: 6px

}


/*THEME- 2.........................................................................................................*/

body{
  background: #f1f2f7;  /* fallback for old browsers */
  color: #303030;
// -webkit-text-stroke: 1px rgba(0, 0, 0, 0.4);
}
.crypt-table-market-cap thead{

  background-color: #ffffff;
}
.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgb(255, 255, 255);
  border-bottom: 1px solid rgba(223, 223, 223, 0.48);
}

.table-striped tbody tr:nth-of-type(even) {
  background-color: rgb(251, 251, 251);
  border-bottom: 1px solid rgba(223, 223, 223, 0.48);
}
.crypt-table-market-cap{
  background-color: rgb(242, 242, 242);
}

.crypt-table-market-cap tbody tr td{
  color: #555555;
}
.change-tag{
  background-color: rgba(88, 83, 86, 0.22) !important;
}
.crypt-btn-green{
  color: #314957;
  padding: 15px 20px;
  text-decoration: none;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.78);
  margin-top: 10px;
  border-radius: 15px;
  border: 1px solid rgba(0, 0, 0, 0.06);
}

hr{
  border-top: 1px solid rgba(186, 186, 186, 0.29);
}
.crypt-table-market-cap tbody tr td {
  text-align: center;
  color: #555555
}
.tag-platform {
  background-color: #314957 !important;
}


.form-control{
  -webkit-box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.26);
  -moz-box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.26);
  box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.26);
  color: #314958 !important;
  border: solid 1.5px transparent;
  background-image: linear-gradient(120deg, #f47b22 0%, #f8a32b 11% , #284191 100%), linear-gradient(120deg, #f47b22 0%, #f8a32b 11% , #284191 100%);
  background-origin: border-box;
  background-clip: content-box, border-box;
  box-shadow: 2px 1000px 1px #fff inset;
  padding: .3rem 1.25rem;
  border-radius: 25px;
}
.form-control:focus{
  background-image: linear-gradient(120deg, rgba(251, 0, 255, 0) 0%, rgba(0, 63, 255, 0) 100%), linear-gradient(120deg, rgba(251, 0, 255, 0) 0%, rgba(0, 63, 255, 0) 100%);
}
.search-header {
  background-color: #f2f3f2 !important;
}
.search-list{
  background-color: #ffffff;
}
.search-list a:hover {
  background-color: #eeeeee !important;
}
thead {
  color: #314958 !important;
}
thead a{
  color: #314958!important;
}
.crypt-btn-green:hover, .crypt-btn-red:hover{

  cursor: pointer;
  background-color: rgb(226, 226, 226);

}
.crypt-btn:hover{
  box-shadow: none !important;
}
.news-cont{
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin-top: 10px;
  border-radius: 10px;
}
.news-cont h5{
  color: #999999 !important;
}
.filter-btn-active{
  background-color: rgba(255, 255, 255, 0.32) !important;
}
.crypt-btn-green:hover {
  background-color: rgba(255, 255, 255, 0.32) !important;
}

.side-cont {
  box-shadow: 2px 4px 5px 1px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  border: 1px solid rgba(0, 0, 0, 0.09);
  background-color: rgba(255, 255, 255, 0.7) !important;
  border-top: 1px solid #ffffff36 !important; ;
}
.side-line {
  border-radius: 5px;
  /* padding-left: 10px; */
}
.side-line h5{
  background-color: #383838;
  color: white;
  width: 100%;
  padding: 10px;
  text-align: center;
}
.side-line h6{
  padding: 10px;
  text-align: center;
}
.side-line .coin-meta-data{
  border: 1px solid rgba(136, 136, 136, 0.36);
  border-radius: 10px;
  overflow: hidden;
}
.url-link {
  color: rgba(0, 0, 0, 0.82) !important;
  background-color: rgba(255, 255, 255, 0.45);

}


.social-m-info i{
  color: rgba(0, 0, 0, 0.28) !important ;
}

.social-m-info i:hover{
  color: rgba(0, 0, 0, 0.47) !important ; ;
}
.light-c-bck{
  background-color: rgba(241, 241, 241, 0.67) !important;
  overflow: hidden;
}
.compare-tag{
  background-color: #1d4c6e !important;
  border: 1px solid rgba(255, 255, 255, 0.3) !important;
  border-radius: 10px;


}

.gro {
  color: #d5d5d5 !important;
}
.gro-static{
  background-color: #ebfc90 !important ;
  color: #000000 !important ;
  font-weight: 500;
}

.event-cont{
  box-shadow: 2px 4px 5px 1px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  border: 1px solid #ffffff36;
  background-color: rgba(255, 255, 255, 0.94) !important;
  border-top: 1px solid #ffffff36 !important;
  overflow: hidden;

}
.event-main-title{
  color: rgba(0, 0, 0, 0.94) !important ;
  background-color: rgba(76, 184, 236, 0.28) !important;
}


.page-link {
  color: rgba(0, 0, 0, 0.94) !important ;
  background-color: rgb(255, 255, 255) !important;
  border: rgba(0, 0, 0, 0.06) !important;
}
.page-item.active .page-link {
  z-index: 1;
  color: #fff !important;
  background-color: #7023ff !important;
  border-color: rgba(0, 0, 0, 0.12);
}

@media only screen and (max-width: 600px) {
  .crypt-btn > i{
    font-size: 15px;
  }

  .btn , .crypt-btn{
    font-size: 14px;
  }

  .m-f-50{
    width: 46%;
    text-align: center;
  }
  .xs-img{
    height: 20px;
    width: auto;
  }
  .waves{
    height: auto !important;
  }

  .resp-ad{
    width: 100%;
  }

  .sub-menu ul{
    width:  1170px;
  }
  .sub-menu{
    height: 33px;
  }
  .subc-btn{
    line-height: 30px;
    margin: auto !important;
    display: block;
    width: fit-content;
    font-size: 17px;
  }
  .dropdown-mb{
    float: left !important;
    width: 27%;
    text-align: center;
    padding: 8px;
  }

}


.crypt-btn {
  -moz-box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.26);
  box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.26);
  color: #000000 !important;
  border: solid 1.5px transparent;
  background-image: linear-gradient(120deg, #f47b22 0%, #f8a32b 11% , #284191 100%), linear-gradient(120deg, #f47b22 0%, #f8a32b 11% , #284191 100%);
  background-origin: border-box;
  background-clip: content-box, border-box;
  box-shadow: 2px 1000px 1px #fff inset;
  padding: 0.7rem .5rem;
  border-radius: 25px;
  line-height: 1.2;
  margin-bottom: 10px;
  margin-right: 10px;
}
.crypt-btn:hover{
  color: #314958 !important;
  border: solid 1.5px #808080;
  background-image: linear-gradient(120deg, rgba(251, 0, 255, 0) 0%, rgba(0, 63, 255, 0) 100%), linear-gradient(120deg, rgba(251, 0, 255, 0) 0%, rgba(0, 63, 255, 0) 100%);
}
.selected-btn {
  background-image: linear-gradient(120deg, #f47b22 0%, #f8a32b 11% , #284191 100%), linear-gradient(120deg, #f47b22 0%, #f8a32b 11% , #284191 100%) !important;
  color: white !important;
  box-shadow: none;
  border: none;
}

.selected-btn:hover {
  color: white !important;
  border: none;
}

.search-list a{
  color: #000000 !important;
}
.filter-btn{
  -moz-box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.26);
  box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.26);
  color: #000000 !important;
  border: solid 1.5px transparent;
  background-image: linear-gradient(120deg, #f47b22 0%, #f8a32b 11% , #284191 100%), linear-gradient(120deg, #f47b22 0%, #f8a32b 11% , #284191 100%);
  background-origin: border-box;
  background-clip: content-box, border-box;
  box-shadow: 2px 1000px 1px #fff inset;
  padding: 0.7rem .5rem;
  border-radius: 25px;
  line-height: 1.2;
  margin-bottom: 10px;
  margin-right: 10px;
  min-width: 75px;
}
.filter-btn-active{
  background-image: linear-gradient(120deg, #f47b22 0%, #f8a32b 11% , #284191 100%), linear-gradient(120deg, #f47b22 0%, #f8a32b 11% , #284191 100%) !important;
  color: white !important;
  box-shadow: none;
  border: none;
  border-radius: 40px;
}

.light-c-bck i{
  color: #000000;
}

.pagination {
  margin-top: 0px;
  margin: 0px;
}

.custom-drop{
  border-radius: 10px;
  overflow: hidden;
}

.waves{
  height: 40px;

}

.waves-effect{
  display: block;
  margin-bottom: -40px;
  mix-blend-mode: hue;
  width: 100%;
}

.walls :after{
  display: block;
  position: relative;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, #fff 100%);
  margin-top: -150px;
  height: 150px;
  width: 100%;
  content: '';
}

.tbl-h{
  position: -webkit-sticky;
  position: sticky;
  top: 95px;
  z-index: 2;
  background-color: white;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.04);
}
.table-responsive-mobile{
  border-radius: 10px;
}
.c-drop-down{
  width: 60px;
  float: left;
  color: #494949 !important;
  margin: 5px;
  cursor: pointer;
  font-size: small;
  font-weight: bold;
}

/*Responsive 3.........................................................................................................*/
@media only screen and (max-width: 600px) {
  .table-responsive-mobile{
    display: block;
    border-radius: 10px;
    width: 100%;
    overflow: scroll;

  }
  .tbl-h{
    position: unset;
  }
  ::-webkit-scrollbar {
    background: transparent;
    width: 2px !important;
    height: 2px !important;
  }
  .td-description p {
    width: 350px;
  }
  .crypt-table-market-cap thead tr th {
    padding: 3px 3px !important;
  }
  .crypt-table-market-cap thead tr th , .crypt-table-market-cap tbody tr td
  {
    font-size: 14px;
  }
  img.crypt-market-cap-logo{

  }
  .crypt-table-market-cap tbody tr th{
    font-size: 10px;
  }
  .waves{
    width: 90px;
  }

  .btn-xs{
    padding: 10px;
  }

  .bv-per {
    font-size: 17px !important;
    word-break: keep-all;
    white-space: nowrap;
  }
  .main-title h5 {
    display: inline-block;
    font-size: smaller !important;
    text-align: center;
  }
  .mt-4 {
    margin-top: auto !important;

  }
  .side-line {
    padding: 5px !important;
    padding-left: 10px !important;
    margin: 5px !important;
  }
  .sub-menu li {
    font-size: 12px;
    padding: 6px;
  }

  .news-cont{
    padding: 10px !important;
  }
  .news-cont h5 {
    margin-top: 10px !important;
  }
  .crypt-mobile-menu .search-cont{
    display: block !important;
    margin: 15px;
  }
  .main-title .main{
    font-size: 30px;
  }
  .compare-tag{
    margin-top: 10px;
  }
  .p-txt{
    font-size: 100%;
  }
}
.watch-btn{
  cursor: pointer;

}
.watch-btn .fa-2x{
  font-size: 1.5em;
}

.w-r{
  font-size: small;
  padding: 6px !important;
  width: 70px;

}
/*tspan{
  fill: #7d7d7d;
}*/
/*g[role='scrollbar'] g:first-child{

  fill: rgba(157, 157, 157, 0.37) !important;
  stroke: rgba(165, 165, 165, 0.11);
}
g[role='scrollbar'] g {
  fill: rgba(175, 175, 175, 0.19) !important;
}*/
.dropdown-menu.show {
  width: 325px;

}
drag-scroll{
  background-color: transparent !important;
}

.pe {
  margin-left: 2px;

}
.icon{
  margin-left: 3px;
  margin-right: 3px;
  line-height: 12px !important;
}
.fa {
  margin-left: 2px;
  line-height: 12px !important;
}
.fa-sort {
  margin-right: 2px;
}
.advertise-v-r {
  padding-right: 20px;
  position: absolute;
  width: 125%;
  margin-top: 25px;
}
.table th, .table td{
  padding: 0.6rem;
}

.cur-flags{
  width: 17px !important;
  height: auto !important;
  border-radius: 50%;
}
.dropdown-item:hover, .dropdown-item:focus {
  color: #16181b;
  text-decoration: none;
  background-color: rgba(133, 133, 133, 0.31);
}
.price-c{
  color: #3c0091 !important;
  font-weight: bold;
}
.banner-ad-download-btn {
  cursor: pointer;
}
.banner-ad-download-btn img{
  height: 40px;
  width: auto;
  margin: 10px;
}
.banner-btn-group{
  margin: auto;
  display: block;
  text-align: center;
}

.compare-table{
  overflow-y: hidden !important;
}
.coming-soon-anim{
  background-color: #ffffff;
  border-radius: 5px;
  display: block;
  padding: 15px;
  position: fixed;
  width: 50%;
  box-shadow: 2px 2px 11px 11px rgba(0, 0, 0, 0.06);
  bottom: 200px;
  margin: auto;
  margin-left: 25%;
  margin-top: 30%;
  text-align: center;
  z-index: 300;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 0.5s;
}

.container .alert {
  transform: translateY(130%);
  transition-timing-function: ease-in;
  transition: 0.2s;
}
.container.alert-is-shown .alert {
  transition: 0.25s;
  transition-timing-function: ease-out;

  transform: translateY(0);
  opacity: 1;
}


.c-bck{
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 40;
  background-color: rgba(0, 0, 0, 0.4);
}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
  from {bottom: -50px}
  to {bottom: 200px}
}

/* Standard syntax */
@keyframes example {
  from {bottom: -100px}
  to {bottom: 200px}
}

.coming-soon-anim p{
  font-size: 23px;
}
.banner-bg-w{
  background-image: url('/assets/images/banner-b.png');
  background-size: 100%;
  background-color: #1f123d !important;
  color: #ffffff !important;
}

.currency-popup{
  width: 26%;
  margin-left: 35%;
  margin-top: 100px !important;
  bottom: auto !important;
}
.currency-popup .w-r{
  padding: 10px !important;
  width: 25% !important;
}

.convert-l .dropdown-menu.show {
  width: 235px !important;
  padding: 10px;
  background-color: #ffffff;

}

.convert-l .dropdown-menu.show a{
  color: #4f4f4f;
}


@media only screen and (max-width: 600px) {
  .table-responsive-m {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }
  .convert-l {
    background-color: black;
  }
  .convert-l .dropdown-menu.show {
    width: 315px !important;
    padding: 10px;
  }
  .banner-bg-w {
  background-size: cover;
  }
  .coming-soon-anim{
    width: 75%;
    margin-left: 15%;
    bottom: 50px;
  }
  .coming-soon-anim p{
    font-size: 16px;
  }
  .currency-popup {
    width: 100%;
    margin-left: 0;
    bottom: 50px;
  }
  .currency-popup .w-r{
    padding: 10px !important;
  }
}
